{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n backend,frontend,streamlit,face-api -c green,cyan,magenta,yellow \"cd backend && npm run dev\" \"cd frontend && npm run dev\" \"streamlit run app1.py\" \"python face_api.py\"",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "axios": "^1.7.4",
    "laravel-vite-plugin": "^1.0",
    "puppeteer": "^24.37.5",
    "vite": "^5.0",
    "concurrently": "^8.2.2"
  }
}
